\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=us,]{english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Title page\ldots {}}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{ix}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Handbook architecture}{xi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Morpho-anatomy}{xi}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Hydraulics}{xi}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fluorescence}{xi}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Fluxes and gaz exchange}{xi}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Microbial}{xi}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Greenhouse setups and tips}{xi}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Machine info}{xi}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Root Morphology}{xi}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Image Acquisition}{xii}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Format}{xii}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scanner}{xii}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scan process}{xii}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flat scan}{xii}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transparent}{xii}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Image processing}{xiii}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{WinRhizo}{xiv}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Installation}{xiv}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Startup}{xvi}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{First analysis}{xvi}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calibration}{xvi}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Batch}{xvii}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pixel classification}{xvii}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Output}{xvii}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resources}{xvii}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Leaf turgor loss point, \(\mitpi _{tlp}\)}{xix}{chapter*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Materials}{xix}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Methods}{xix}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Installing Vapro for measurements}{xix}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sampling on the field}{xix}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Lab measurements}{xix}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Field day}{xix}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N+1 Field day}{xix}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{End measurements}{xix}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{R Markdown}{xix}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Including Plots}{xix}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{R Markdown}{xix}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Including Plots}{xix}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{R Markdown}{xix}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Including Plots}{xix}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{R Markdown}{xix}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Including Plots}{xix}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vapor pressure osmometer - Vapro 5520 cheatsheet}{xxi}{chapter*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xxiii}{section*.47}%
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\selectlanguage *[variant=us,]{english}
