\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[variant=us,]{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[variant=us,]{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[variant=us,]{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[variant=us,]{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Title page\ldots  {}}{vii}{chapter*.2}\protected@file@percent }
\newlabel{title-page}{{\M@TitleReference {}{Title page\ldots  {}}}{vii}{Title page\ldots {}}{chapter*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.3}\protected@file@percent }
\newlabel{intro}{{\M@TitleReference {}{Introduction}}{ix}{Introduction}{chapter*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Handbook architecture}{xi}{chapter*.4}\protected@file@percent }
\newlabel{handbook-architecture}{{\M@TitleReference {}{Handbook architecture}}{xi}{Handbook architecture}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Morpho-anatomy}{xi}{section*.5}\protected@file@percent }
\newlabel{morpho-anatomy}{{\M@TitleReference {}{Morpho-anatomy}}{xi}{Morpho-anatomy}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hydraulics}{xi}{section*.6}\protected@file@percent }
\newlabel{hydraulics}{{\M@TitleReference {}{Hydraulics}}{xi}{Hydraulics}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Fluorescence}{xi}{section*.7}\protected@file@percent }
\newlabel{fluorescence}{{\M@TitleReference {}{Fluorescence}}{xi}{Fluorescence}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Fluxes and gaz exchange}{xi}{section*.8}\protected@file@percent }
\newlabel{fluxes-and-gaz-exchange}{{\M@TitleReference {}{Fluxes and gaz exchange}}{xi}{Fluxes and gaz exchange}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Microbial}{xi}{section*.9}\protected@file@percent }
\newlabel{microbial}{{\M@TitleReference {}{Microbial}}{xi}{Microbial}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Greenhouse setups and tips}{xi}{section*.10}\protected@file@percent }
\newlabel{greenhouse-setups-and-tips}{{\M@TitleReference {}{Greenhouse setups and tips}}{xi}{Greenhouse setups and tips}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Machine info}{xi}{section*.11}\protected@file@percent }
\newlabel{machine-info}{{\M@TitleReference {}{Machine info}}{xi}{Machine info}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Root Morphology}{xi}{section*.12}\protected@file@percent }
\newlabel{root-morphology}{{\M@TitleReference {}{Root Morphology}}{xi}{Root Morphology}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image Acquisition}{xii}{section*.13}\protected@file@percent }
\newlabel{image-acquisition}{{\M@TitleReference {}{Image Acquisition}}{xii}{Image Acquisition}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Format}{xii}{section*.14}\protected@file@percent }
\newlabel{format}{{\M@TitleReference {}{Format}}{xii}{Format}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scanner}{xii}{section*.15}\protected@file@percent }
\newlabel{scanner}{{\M@TitleReference {}{Scanner}}{xii}{Scanner}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scan process}{xii}{section*.16}\protected@file@percent }
\newlabel{scan-process}{{\M@TitleReference {}{Scan process}}{xii}{Scan process}{section*.16}{}}
\newlabel{flat-scan}{{\M@TitleReference {}{Flat scan}}{xii}{Flat scan}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flat scan}{xii}{section*.17}\protected@file@percent }
\newlabel{transparent}{{\M@TitleReference {}{Transparent}}{xii}{Transparent}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transparent}{xii}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roots to thick to be flat scanned}}{xiii}{figure.0.1}\protected@file@percent }
\newlabel{fig:bigroots}{{\M@TitleReference {1}{Roots to thick to be flat scanned}}{xiii}{Roots to thick to be flat scanned}{figure.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex bromeliad adventitious root system}}{xiii}{figure.0.2}\protected@file@percent }
\newlabel{fig:bromeroot}{{\M@TitleReference {2}{Complex bromeliad adventitious root system}}{xiii}{Complex bromeliad adventitious root system}{figure.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image processing}{xiii}{section*.19}\protected@file@percent }
\newlabel{image-processing}{{\M@TitleReference {}{Image processing}}{xiii}{Image processing}{section*.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flat (red) and Transparent (blue) scan zone of EPSON's V800 scanner}}{xiv}{figure.0.3}\protected@file@percent }
\newlabel{fig:scantransp}{{\M@TitleReference {3}{Flat (red) and Transparent (blue) scan zone of EPSON's V800 scanner}}{xiv}{Flat (red) and Transparent (blue) scan zone of EPSON's V800 scanner}{figure.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan of a bromeliad root system in water-filled petri dish}}{xiv}{figure.0.4}\protected@file@percent }
\newlabel{fig:bromescan}{{\M@TitleReference {4}{Scan of a bromeliad root system in water-filled petri dish}}{xiv}{Scan of a bromeliad root system in water-filled petri dish}{figure.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{WinRhizo}{xiv}{section*.20}\protected@file@percent }
\newlabel{winrhizo}{{\M@TitleReference {}{WinRhizo}}{xiv}{WinRhizo}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation}{xiv}{section*.21}\protected@file@percent }
\newlabel{installation}{{\M@TitleReference {}{Installation}}{xiv}{Installation}{section*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stencil used for inwater root scans}}{xv}{figure.0.5}\protected@file@percent }
\newlabel{fig:stencil-1}{{\M@TitleReference {5}{Stencil used for inwater root scans}}{xv}{Stencil used for inwater root scans}{figure.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stencil used for inwater root scans}}{xv}{figure.0.6}\protected@file@percent }
\newlabel{fig:stencil-2}{{\M@TitleReference {6}{Stencil used for inwater root scans}}{xv}{Stencil used for inwater root scans}{figure.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Startup}{xvi}{section*.22}\protected@file@percent }
\newlabel{startup}{{\M@TitleReference {}{Startup}}{xvi}{Startup}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First analysis}{xvi}{section*.23}\protected@file@percent }
\newlabel{first-analysis}{{\M@TitleReference {}{First analysis}}{xvi}{First analysis}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calibration}{xvi}{section*.24}\protected@file@percent }
\newlabel{calibration}{{\M@TitleReference {}{Calibration}}{xvi}{Calibration}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Batch}{xvii}{section*.25}\protected@file@percent }
\newlabel{batch}{{\M@TitleReference {}{Batch}}{xvii}{Batch}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pixel classification}{xvii}{section*.26}\protected@file@percent }
\newlabel{pixel-classification}{{\M@TitleReference {}{Pixel classification}}{xvii}{Pixel classification}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Output}{xvii}{section*.27}\protected@file@percent }
\newlabel{output}{{\M@TitleReference {}{Output}}{xvii}{Output}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resources}{xvii}{section*.28}\protected@file@percent }
\newlabel{resources}{{\M@TitleReference {}{Resources}}{xvii}{Resources}{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Leaf turgor loss point, \(\mitpi _{tlp}\)}{xix}{chapter*.29}\protected@file@percent }
\newlabel{leaf-turgor-loss-point-pi_tlp}{{\M@TitleReference {}{Leaf turgor loss point, \(\mitpi _{tlp}\)}}{xix}{\texorpdfstring {Leaf turgor loss point, \(\pi _{tlp}\)}{Leaf turgor loss point, \textbackslash pi\_\{tlp\}}}{chapter*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Materials}{xix}{section*.30}\protected@file@percent }
\newlabel{materials}{{\M@TitleReference {}{Materials}}{xix}{Materials}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{xix}{section*.31}\protected@file@percent }
\newlabel{methods}{{\M@TitleReference {}{Methods}}{xix}{Methods}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Installing Vapro for measurements}{xix}{section*.32}\protected@file@percent }
\newlabel{installing-vapro-for-measurements}{{\M@TitleReference {}{Installing Vapro for measurements}}{xix}{Installing Vapro for measurements}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sampling on the field}{xix}{section*.33}\protected@file@percent }
\newlabel{sampling-on-the-field}{{\M@TitleReference {}{Sampling on the field}}{xix}{Sampling on the field}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lab measurements}{xix}{section*.34}\protected@file@percent }
\newlabel{lab-measurements}{{\M@TitleReference {}{Lab measurements}}{xix}{Lab measurements}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field day}{xix}{section*.35}\protected@file@percent }
\newlabel{field-day}{{\M@TitleReference {}{Field day}}{xix}{Field day}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N+1 Field day}{xix}{section*.36}\protected@file@percent }
\newlabel{n1-field-day}{{\M@TitleReference {}{N+1 Field day}}{xix}{N+1 Field day}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{End measurements}{xix}{section*.37}\protected@file@percent }
\newlabel{end-measurements}{{\M@TitleReference {}{End measurements}}{xix}{End measurements}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R Markdown}{xix}{section*.38}\protected@file@percent }
\newlabel{r-markdown}{{\M@TitleReference {}{R Markdown}}{xix}{R Markdown}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Including Plots}{xix}{section*.39}\protected@file@percent }
\newlabel{including-plots}{{\M@TitleReference {}{Including Plots}}{xix}{Including Plots}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R Markdown}{xix}{section*.40}\protected@file@percent }
\newlabel{r-markdown-1}{{\M@TitleReference {}{R Markdown}}{xix}{R Markdown}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Including Plots}{xix}{section*.41}\protected@file@percent }
\newlabel{including-plots-1}{{\M@TitleReference {}{Including Plots}}{xix}{Including Plots}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R Markdown}{xix}{section*.42}\protected@file@percent }
\newlabel{r-markdown-2}{{\M@TitleReference {}{R Markdown}}{xix}{R Markdown}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Including Plots}{xix}{section*.43}\protected@file@percent }
\newlabel{including-plots-2}{{\M@TitleReference {}{Including Plots}}{xix}{Including Plots}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R Markdown}{xix}{section*.44}\protected@file@percent }
\newlabel{r-markdown-3}{{\M@TitleReference {}{R Markdown}}{xix}{R Markdown}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Including Plots}{xix}{section*.45}\protected@file@percent }
\newlabel{including-plots-3}{{\M@TitleReference {}{Including Plots}}{xix}{Including Plots}{section*.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Vapor pressure osmometer - Vapro 5520 cheatsheet}{xxi}{chapter*.46}\protected@file@percent }
\newlabel{vapor-pressure-osmometer---vapro-5520-cheatsheet}{{\M@TitleReference {}{Vapor pressure osmometer - Vapro 5520 cheatsheet}}{xxi}{Vapor pressure osmometer - Vapro 5520 cheatsheet}{chapter*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxiii}{section*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\newpmemlabel{^_1}{24}
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,]{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[variant=us,]{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[variant=us,]{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[variant=us,]{english}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
\gdef \@abspage@last{24}
